proto/slave.proto

syntax = "proto3";

package gobuildslave;

message Empty {}

message JobSpec {
	string name = 1;
	string server = 2;
	int64 disk = 3;
	repeated string args = 4;
	bool external = 5;
	string host = 6;
	int32 port = 7;
}

message JobDetails {
	JobSpec spec = 1;

	enum State {
		ACKNOWLEDGED = 0;
		BUILDING = 1;
		BUILT = 2;
		RUNNING = 3;
		UPDATE_STARTING = 4;
		UPDATING = 5;
		KILLING = 6;
		DEAD = 7;
		PENDING = 8;
	}
	State state = 2;
	int64 start_time = 3;
	int32 test_count = 4;
}

message JobList {
	repeated JobDetails details = 1;
}

message Config {
	int64 memory = 1;
	int64 disk = 2;
	bool external = 3;
}

service GoBuildSlave {
	rpc Update(JobSpec) returns (Empty) {};
	rpc BuildJob(JobSpec) returns (Empty) {};
	rpc Run(JobSpec) returns (Empty) {};
	rpc Kill(JobSpec) returns (Empty) {};
	rpc List(Empty) returns (JobList) {};
	rpc GetConfig(Empty) returns (Config) {};
}
