proto/slave.proto

syntax = "proto3";

package gobuildslave;

message Empty {}

message JobSpec {
	string name = 1;
	string server = 2;
	int64 disk = 3;
	repeated string args = 4;
}

message JobDetails {
	JobSpec spec = 1;
	bool running = 2;
}

message JobList {
	repeated JobDetails details = 1;
}

message Config {
	int64 memory = 1;
	int64 disk = 2;
}

service GoBuildSlave {
	rpc BuildJob(JobSpec) returns (Empty) {};
	rpc Run(JobSpec) returns (Empty) {};
	rpc Kill(JobSpec) returns (Empty) {};
	rpc List(Empty) returns (JobList) {};
	rpc GetConfig(Empty) returns (Config) {};
}
